<!DOCTYPE html>
<html style="font-size: 16px;">

<head>

    <script src="jslib/jquery-3.6.0.js"></script>
    <script src="jslib/jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="jslib/jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css">

    <!-- $(document).ready(function () {

            $("#Filter").keyup(function () {
                var keyword = $("#Filter").val();
                $("tr").hide();
                $("tr:contains(" + keyword + ")").toggle("fast");
                $("tr:first").show();
            });
        }); -->


    </script>

    <link rel="stylesheet" href="./calendar.css">
    <link rel="stylesheet" href="stRE.css" media="screen">
    <style type="text/css">
        table.tablesort th.currently-sorted[data-sort-dir="asc"]::after {
            content: "\25b2";
        }

        table.tablesort th.currently-sorted[data-sort-dir="desc"]::after {
            content: "\25bc";
        }

        body,
        td {
            font-size: 10pt;
        }

        table,
        th,
        td {
            border-bottom: 1px solid black;
        }


        table {
            background-color: black;
            border: 1px black solid;
            border-collapse: collapse;
            border-radius: 30px;
        }

        th {
            border: 2px outset silver;
            background-color: gray;
            color: white;
            cursor: pointer;


        }

        th:hover {

            background-color: aqua;


        }

        tr {
            background-color: white;
            margin: 1px;
        }

        tr.striped {
            background-color: lightblue;
        }

        tr.over {
            background-color: gold;
        }

        td {
            padding: 1px 8px;
        }

        .tooltip {
            color: white;
        }

        .btnFormat {
            border-radius: 25px;
            background-color: crimson;
            color: white;
        }

        #calendarTip {
            border: 0px solid #3da6d6;

            position: absolute;
            z-index: 1;
            top: -50px;
            left: +100px;
            transition: opacity 0.7s;

        }

        .holiday {
            border-radius: 10px;
            background-color: purple;
        }

        .attend {
            border-radius: 10px;
            background-color: rgb(32, 167, 93);
        }

        .late {
            border-radius: 10px;
            background-color: rgb(177, 177, 7);
        }

        .absent {
            border-radius: 10px;
            background-color: red;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome Back!!!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Account View</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">


    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{   
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/1280px-VTC.svg.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">

    <script type="text/javascript">
        $(function () {
            $("#calendar").animate({
                opacity: "0",
                height: ["hide", "default", "false"]
            }, 0, function () { });

            $("#confirm").click(function () {

                if ($("#year").val() == $("#month").val()) {
                    alert("please select the condition!!")
                } else if ($("#month").val() != "") {


                    $("#calendar").animate({
                        opacity: "1",
                        height: ["show", "swing"]
                    }, 2000, function () {
                        $("#shape").animate({
                            height: ["hide", "swing"]
                        }, 2000, function () { });
                    });
                } else if ($("#year").val() != "") {

                }
                $(".u-input-1").focus(function () {
                    $("#shape").animate({
                        height: ["show", "swing"]
                    }, 500, function () { });

                    $("#calendar").animate({
                        height: "50%"
                    }, 2000, function () { });
                    
                    $("#calendar").animate({
                        opacity: "0",
                        height: ["hide", "swing"]
                    }, 2000, function () { });
                });



            });
        });
    </script>
</head>

<body class="u-body">
    <header class="u-clearfix u-header u-palette-1-light-2 u-sticky u-sticky-875e u-header" id="sec-738b">
        <div class="u-clearfix u-sheet u-sheet-1">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1280"
                data-image-height="864">
                <img src="images/1280px-VTC.svg.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                    <a class="u-button-style u-custom-active-color u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="#">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                                    <rect y="1" width="16" height="2"></rect>
                                    <rect y="7" width="16" height="2"></rect>
                                    <rect y="13" width="16" height="2"></rect>
                                </symbol>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-1">
                        <li class="u-nav-item"><a
                                class="u-active-palette-3-light-2 u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                href="Home.html" style="padding: 10px 20px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a
                                class="u-active-palette-3-light-2 u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                style="padding: 10px 20px;">Account Management</a>
                        </li>
                        <li class="u-nav-item"><a
                                class="u-active-palette-3-light-2 u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                style="padding: 10px 20px;">Class allocation</a>
                        </li>
                        <li class="u-nav-item"><a
                                class="u-active-palette-3-light-2 u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                style="padding: 10px 20px;">Searching &amp; reporting</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html"
                                         style="padding: 10px 20px;">Home</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                        style="padding: 10px 20px;">Account
                                        Management</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                        style="padding: 10px 20px;">Class
                                        allocation</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link"
                                        style="padding: 10px 20px;">Searching &amp;
                                        reporting</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00533 512" style="">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cb6c"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512.00533 512" id="svg-cb6c">
                    <path
                        d="m320 277.335938c-11.796875 0-21.332031 9.558593-21.332031 21.332031v85.335937c0 11.753906-9.558594 21.332032-21.335938 21.332032h-64v-320c0-18.21875-11.605469-34.496094-29.054687-40.554688l-6.316406-2.113281h99.371093c11.777344 0 21.335938 9.578125 21.335938 21.335937v64c0 11.773438 9.535156 21.332032 21.332031 21.332032s21.332031-9.558594 21.332031-21.332032v-64c0-35.285156-28.714843-63.99999975-64-63.99999975h-229.332031c-.8125 0-1.492188.36328175-2.28125.46874975-1.027344-.085937-2.007812-.46874975-3.050781-.46874975-23.53125 0-42.667969 19.13281275-42.667969 42.66406275v384c0 18.21875 11.605469 34.496093 29.054688 40.554687l128.386718 42.796875c4.351563 1.34375 8.679688 1.984375 13.226563 1.984375 23.53125 0 42.664062-19.136718 42.664062-42.667968v-21.332032h64c35.285157 0 64-28.714844 64-64v-85.335937c0-11.773438-9.535156-21.332031-21.332031-21.332031zm0 0">
                    </path>
                    <path
                        d="m505.75 198.253906-85.335938-85.332031c-6.097656-6.101563-15.273437-7.9375-23.25-4.632813-7.957031 3.308594-13.164062 11.09375-13.164062 19.714844v64h-85.332031c-11.777344 0-21.335938 9.554688-21.335938 21.332032 0 11.777343 9.558594 21.332031 21.335938 21.332031h85.332031v64c0 8.621093 5.207031 16.40625 13.164062 19.714843 7.976563 3.304688 17.152344 1.46875 23.25-4.628906l85.335938-85.335937c8.339844-8.339844 8.339844-21.824219 0-30.164063zm0 0">
                    </path>
                </svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style="">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3350"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-3350"
                    style="enable-background:new 0 0 55 55;">
                    <path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path>
                </svg></span>
            <p class="u-align-center u-text u-text-1">Jacky Ngai</p>
        </div>

    </header>

    <div class="u-content-layout u-sheet">
        <aside class="u-hidden-xl u-indent-100 u-sidebar u-spacing-0 u-block-da40-1">
            <div class="u-block u-indent-30 u-block-da40-2">
                <div class="u-block-container u-clearfix">
                    <h5 class="u-block-header u-text u-block-da40-3"></h5>
                    <div class="u-block-content u-text u-block-da40-4"></div>
                </div>
            </div>
            <div class="u-block u-indent-30 u-block-da40-5">
                <div class="u-block-container u-clearfix">
                    <h5 class="u-block-header u-text u-block-da40-6"></h5>
                    <div class="u-block-content u-text u-block-da40-7"></div>
                </div>
            </div>
            <div class="u-block u-indent-30 u-block-da40-8">
                <div class="u-block-container u-clearfix">
                    <h5 class="u-block-header u-text u-block-da40-9"></h5>
                    <div class="u-block-content u-text u-block-da40-10"></div>
                </div>
            </div>
            <style data-mode="XL">
                .u-block-da40-1 {
                    flex-basis: auto;
                    width: 141px;
                }

                .u-block-da40-3 {
                    font-size: 1.125rem;
                    line-height: 2;
                }

                .u-block-da40-4 {
                    font-size: 0.875rem;
                    line-height: 2;
                }

                .u-block-da40-6 {
                    font-size: 1.125rem;
                    line-height: 2;
                }

                .u-block-da40-7 {
                    font-size: 0.875rem;
                    line-height: 2;
                }

                .u-block-da40-9 {
                    font-size: 1.125rem;
                    line-height: 2;
                }

                .u-block-da40-10 {
                    font-size: 0.875rem;
                    line-height: 2;
                }
            </style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
        </aside>
        <div class="u-content">

            <h1 class="center">Search <a class="tooltip2">ⓘ
                    <span class="tooltiptext2" id="calendarTip">
                        <h3>It's use to be: </h3>
                        <li> Search the yearly attandance resond</li>
                        <li> Search the monthly attandance resond</li>
                    </span>
                </a></h1>

            <section class="u-clearfix" id="sec-d750">
                <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
                    <div class="u-expanded-width u-form u-form-1">
                        <!-- <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;"> -->
                        <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                            <label for="name-1fd4" class="u-label u-text-palette-1-base u-label-1">Please select the
                                Year(optional):</label>
                            <select
                                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white u-input-1"
                                id="year">
                                <option value="">NULL</option>
                                <option value="2020">2020-2021</option>
                                <option value="2019">2019-2020</option>
                                <option value="2018">2018-2019</option>
                                <option value="2017">2017-2018</option>
                            </select>
                        </div>
                        <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                            <label for="name-1fd4" class="u-label u-text-palette-1-base u-label-1">Please select the
                                month(optional):</label>
                            <select
                                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white u-input-1"
                                id="month">
                                <option value="">NULL</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                        </div>

                        <div class="u-align-left u-form-group u-form-submit">
                            <a href="#" class="u-btn u-btn-submit u-button-style" id="confirm">Comfirm<br>
                            </a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Thank you! Your data has been changed.
                        </div>
                        <div class="u-form-send-error "> Unable to send your message. Please fix errors then try again.
                        </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                        <!-- </form> -->
                    </div>
                </div>
            </section>
            <div style=" left:10px; top:100px; 
                         height:100px;width:auto;" id="shape">
            </div>
            <!-- inspired by http://colorhunt.co/c/8184 and 
                  https://dribbble.com/shots/2407357-Calendar%60 -->

            <div class="calendar" id="calendar">
                <div class="front">
                    <div class="current-date">
                        <h1><a class="tooltip2" style="color: white;">ⓘ
                                <span class="tooltiptext2" id="calendarTip"
                                    style="border: 0px solid #3da6d6;background-color: #2b4450;">
                                    <h3>It's use to be </h3>
                                    <li>represet attandance preformance (attend : green late : yellow absent : red
                                        holiday : purple)</li>
                                    <li>click to view the details of each day</li>

                                </span>
                            </a></h1>
                        <h1>January 2016</h1>
                    </div>

                    <div class="current-month">
                        <ul class="week-days">
                            <li>MON</li>
                            <li>TUE</li>
                            <li>WED</li>
                            <li>THU</li>
                            <li>FRI</li>
                            <li>SAT</li>
                            <li>SUN</li>
                        </ul>

                        <div class="weeks">
                            <div class="first">
                                <span class="last-month">28</span>
                                <span class="last-month">29</span>
                                <span class="last-month">30</span>
                                <span class="last-month">31</span>
                                <span class="attend">01</span>
                                <span class="holiday">02</span>
                                <span class="holiday">03</span>
                            </div>

                            <div class="second">
                                <span class="attend">04</span>
                                <span class="attend">05</span>
                                <span class="attend">06</span>
                                <span class="attend">07</span>
                                <span class="attend">08</span>
                                <span class="holiday">09</span>
                                <span class="holiday">10</span>
                            </div>

                            <div class="third">
                                <span class="late">11</span>
                                <span class="attend">12</span>
                                <span class="attend">13</span>
                                <span class="attend">14</span>
                                <span class="attend">15</span>
                                <span class="holiday">16</span>
                                <span class="holiday">17</span>
                            </div>

                            <div class="fourth">
                                <span class="late">18</span>
                                <span class="attend">19</span>
                                <span class="attend">20</span>
                                <span class="attend">21</span>
                                <span class="attend">22</span>
                                <span class="holiday">23</span>
                                <span class="holiday">24</span>
                            </div>

                            <div class="fifth">
                                <span class="absent">25</span>
                                <span class="attend">26</span>
                                <span class="attend">27</span>
                                <span class="attend">28</span>
                                <span class="attend">29</span>
                                <span class="holiday">30</span>
                                <span class="holiday">31</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="back" id="back1">
                    <div class="info">
                        <div class="date">
                            <h3 class="info-date">
                                Date: <span>Jan 1st, 2016</span>
                            </h3>
                            <h3 class="info-time">
                                Attend Time: <span>7:50</span>
                            </h3>
                        </div>

                    </div>

                    <div class="actions">
                        <button class="dismiss">
                            Dismiss <i class="ion-android-close"></i>
                        </button>
                    </div>

                </div>

                <div class="back" id="back2">
                    <div class="info">
                        <div class="date">
                            <h3 class="info-date">
                                Date: <span>Jan 11th, 2016</span>
                            </h3>
                            <h3 class="info-time">
                                Attend Time: <span>8:10</span>
                            </h3>
                        </div>

                    </div>

                    <div class="actions">
                        <button class="dismiss">
                            Dismiss <i class="ion-android-close"></i>
                        </button>
                    </div>

                </div>

                <div class="back" id="back3">
                    <div class="info">
                        <div class="date">
                            <h3 class="info-date">
                                Date: <span>Jan 2nd, 2016</span>
                            </h3>
                            <h3 class="info-time">
                                Attend Time: <span>NULL</span>
                            </h3>
                        </div>

                    </div>

                    <div class="actions">
                        <button class="dismiss">
                            Dismiss <i class="ion-android-close"></i>
                        </button>
                    </div>
                </div>

                <div class="back" id="back4">
                    <div class="info">
                        <div class="date">
                            <h3 class="info-date">
                                Date: <span>Jan 25th, 2016</span>
                            </h3>
                            <h3 class="info-time">
                                Attend Time: <span>NULL</span>
                            </h3>
                        </div>

                    </div>

                    <div class="actions">
                        <button class="dismiss">
                            Dismiss <i class="ion-android-close"></i>
                        </button>
                    </div>

                </div>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
                <script id="rendered-js">
                    var app = {
                        settings: {
                            container: $('.calendar'),
                            calendar: $('.front'),
                            days: $('.weeks span'),
                            form1: $('#back1'),
                            form2: $('#back2'),
                            form3: $('#back3'),
                            form4: $('#back4'),
                            input: $('.back input'),
                            buttons: $('.back button')
                        },

                        init: function () {
                            instance = this;
                            settings = this.settings;
                            this.bindUIActions();
                        },

                        swap: function (currentSide, desiredSide) {
                            settings.container.toggleClass('flip');

                            currentSide.fadeOut(900);
                            currentSide.hide();
                            desiredSide.show();

                        },

                        bindUIActions: function () {
                            let form = 0
                            $(".attend").click(function () {
                                form = 1;
                                instance.swap(settings.calendar, settings.form1);
                                settings.input.focus();
                            });

                            $(".late").click(function () {
                                form = 2;
                                instance.swap(settings.calendar, settings.form2);
                                settings.input.focus();
                            });

                            $(".holiday").click(function () {
                                form = 3;
                                instance.swap(settings.calendar, settings.form3);
                                settings.input.focus();
                            });

                            $(".absent").click(function () {
                                form = 4;
                                instance.swap(settings.calendar, settings.form4);
                                settings.input.focus();
                            });

                            // settings.days.on('click', function () {
                            //     instance.swap(settings.calendar, settings.form);
                            //     settings.input.focus();
                            // });

                            settings.buttons.on('click', function () {
                                if (form == 1) {
                                    instance.swap(settings.form1, settings.calendar);
                                }
                                if (form == 2) {
                                    instance.swap(settings.form2, settings.calendar);
                                }
                                if (form == 3) {
                                    instance.swap(settings.form3, settings.calendar);
                                }
                                if (form == 4) {
                                    instance.swap(settings.form4, settings.calendar);
                                }
                            });
                        }
                    }

                    app.init();
//# sourceURL=pen.js
                </script>

            </div>

            <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2cf8">
                <div class="u-clearfix u-sheet u-sheet-1">
                    <p class="u-small-text u-text u-text-variant u-text-1"> Copyright (c) the Vocational Training
                        Council2021. All
                        rights reserved.</p>
                </div>
            </footer>





</body>

</html>